<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            margin-top: 0px;
            padding: 0px;
            font-size: 50px;
            font-weight: 20x;
        }

        #box1 {
            background-color: lime;
            padding: 30px;
            border: 15px solid black;
            margin: 20px;
            text-align: center;
        }

        #box2 {
            background-color: gold;
            padding: 20px;
            border: 15px solid red;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box1"> My Name is Shrikant</div>
    <div id="box2">Prograd</div>
</body>

</html>